<?xml version="1.0" encoding="utf-8"?>
<phpunit 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
    bootstrap="vendor/autoload.php" 
    colors="true" 
    testdox="true">
    <testsuites>
        <testsuite name="Lightpack Framework Tests">
            <directory>./tests</directory>
            <exclude>./tests/Session</exclude>
        </testsuite>
        <testsuite name="Session Tests">
            <directory>./tests/Session</directory>
        </testsuite>
    </testsuites>
    <php>
        <!-- MySQL Test Config -->
        <env name="MYSQL_HOST" value="localhost" />
        <env name="MYSQL_PORT" value="3306" />
        <env name="MYSQL_USER" value="root" />
        <env name="MYSQL_PASSWORD" value="root" />
        <env name="MYSQL_DB" value="test_lightpack" />
        
        <!-- AWS S3 Test Config (for S3StorageIntegrationTest) -->
        <env name="AWS_ACCESS_KEY" value="" />
        <env name="AWS_SECRET_KEY" value="" />
        <env name="AWS_BUCKET" value="" />
        <env name="AWS_REGION" value="us-east-1" />
    </php>
    <coverage>
        <include>
            <directory suffix=".php">./src/Framework</directory>
        </include>
    </coverage>
</phpunit>